<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



        <FrameLayout
            android:id="@+id/frameLayout1_1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/red"
                android:gravity="center_vertical"
                android:text="ROVER MOBILE APP | MONITOR"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/miImagen"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/rover_image"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout1_2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/miImagen1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/news_portrait"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:gravity="center_vertical|center_horizontal"
                android:paddingTop="20dp"
                android:text="MONITOR PANEL"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/miImagen1_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center|left"
                android:src="@drawable/monitor_image"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout1_6"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:background="@drawable/rounded_element"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/miImagen1_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:src="@drawable/control_panel_icon" />

            <LinearLayout
                android:id="@+id/LinearLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/textSimulatedData"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="45dp"
                    android:text="Latest telemetry for simulated data"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>


                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Primera fila de datos -->
                    <TableRow
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/gotas"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="Rain :             "
                            android:textSize="11dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/rainData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="No data"
                            android:textSize="11dp"
                            android:textStyle="bold"/>

                    </TableRow>

                    <!-- Segunda fila de datos -->
                    <TableRow
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/indice_uv"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="UV :"
                            android:textSize="11dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/UVData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="No data"
                            android:textSize="11dp"
                            android:textStyle="bold"/>

                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/textRealData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latest telemetry for real data"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <TableLayout
                    android:id="@+id/tableLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Primera fila de datos -->
                    <TableRow
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/baterias"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="Battery :"
                            android:textSize="11dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/batteryData"
                            android:layout_width="58dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="No data"
                            android:textSize="11dp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/compresor"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="Pressure :"
                            android:textSize="11dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/PressureData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="No data"
                            android:textSize="11dp"
                            android:textStyle="bold"/>

                    </TableRow>

                    <!-- Segunda fila de datos -->
                    <TableRow
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/humedad"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="Humidity :"
                            android:textSize="11dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/humidityData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="No data"
                            android:textSize="11dp"
                            android:textStyle="bold"/>

                    </TableRow>

                    <TableRow
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/temperatura_alta"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="Temperature :"
                            android:textSize="11dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/TemperatureData"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="No data"
                            android:textSize="11dp"
                            android:textStyle="bold"/>

                    </TableRow>



                    <!-- Segunda fila de datos -->
                    <TableRow
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/atomos"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="PM2.5 :"
                            android:textSize="11dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/PM2_5Data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="No data"
                            android:textSize="11dp"
                            android:textStyle="bold"/>

                    </TableRow>

                    <TableRow
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/atomos"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="PM10 :"
                            android:textSize="11dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/PM10Data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="No data"
                            android:textSize="11dp"
                            android:textStyle="bold"/>
                    </TableRow>


                </TableLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>